{
  "CSI5112BackendDataBase": {
    "ConnectionString": "mongodb+srv://rcai006:ShopifyChallenge@shopifychallenge.ucrmo.mongodb.net/?retryWrites=true&w=majority",
    
    "DatabaseName": "Shopify_Challenge",
    "InventoryCollectionName":"Inventory",
    "RecycleCollectionName":"Recycle"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
